VITE_SUPABASE_PROJECT_ID="urbbngcarxdqesenfvsb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVyYmJuZ2NhcnhkcWVzZW5mdnNiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5MTU4NzcsImV4cCI6MjA3NzQ5MTg3N30.QL3fBw7d_eaAF4yN8FDfzLQ_pOq-9u8B80PGHByqfas"
VITE_SUPABASE_URL="https://urbbngcarxdqesenfvsb.supabase.co"
